spring.config.import=optional:service.properties
spring.mvc.view.prefix=/WEB-INF/
logging.level.com.API.musica=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/canciones
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=159753
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
logging.level.com.API=DEBUG


springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html