AuthUrlSpotify = https://accounts.spotify.com/api/token
urlSpotifyPeticion = https://api.spotify.com/v1/search?type=track&q=genre:
urlOpenWeatherPeticion = http://api.openweathermap.org/data/2.5/weather?
keyOpenWeatherMap = 7da5b758b2f9176fa6aedf47f21b1a03
ClienteIdSpotify = 0486da3ec701494491db5eb94a7a5867
ClienteSecretoSpotify = 20235bf5ac4c47648d8054cecee6af6a
